# MonsterMVVMApp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/views/samplemvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/views/samplemvvmapp/: MainActivity.kt  SampleMVVMApp.kt
app/src/main/java/com/views/samplemvvmapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/views/samplemvvmapp/domain/: MonsterDetails.kt  MonsterListDetails.kt  MonsterListResponse.kt
app/src/main/java/com/views/samplemvvmapp/network/: MonstersService.kt
app/src/main/java/com/views/samplemvvmapp/repository/: MonstersRepository.kt
app/src/main/java/com/views/samplemvvmapp/repository/implementation/: MonstersRepositoryImpl.kt
app/src/main/java/com/views/samplemvvmapp/ui/monster_details/: MonsterDetailsFragment.kt  MonsterDetailsState.kt  MonsterDetailsViewModel.kt
app/src/main/java/com/views/samplemvvmapp/ui/monster_list/: MonsterListState.kt  MonsterListViewModel.kt  MonstersListFragment.kt  MyMonstersListDetailsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_monster_details.xml  fragment_monsters_list.xml  fragment_monsters_list_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/views/samplemvvmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
