<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_monster_list">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.views.samplemvvmapp.MonstersListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.monster_list.MonstersListFragment"
        tools:listitem="@layout/fragment_monsters_list_details"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:progressTint="@color/black"
        android:indeterminate="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>